encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "fact_types.proto";

TAuxDicArticle "People"
{
    key = { "tomita:People.cxx" type=CUSTOM }
}

TAuxDicArticle "Places"
{
	key = { "tomita:Places.cxx" type=CUSTOM }
}

TAuxDicArticle "ФИО"
{
	key = {  "Бочаров Андрей" |
"Писемская Анна" |
"Иванов Василий" |
"Афанасова Виктория" |
"Савченко Олег" |
"Быкадорова Галина" |
"Лихачев Виталий" |
"Русаев Владимир" |
"Земцов Виталий" |
"Марченко Владимир" |
"Черепахин Вячеслав" |
"Шарифов Руслан" |
"Могильный Валерий" |
"Сахарова Наталья" |
"Сударев Юрий" |
"Потапова Алена" |
"Бахин Валерий" |
"Савина Лариса" |
"Николаев Олег" |
"Дорждеев Александр" |
"Тетерятник Олег" |
"Пешкова Ирина" |
"Вяткин Сергей" |
"Лихачёв Александр" |
"Губанов Сергей" |
"Джафарова Наталья" |
"Колесниченко Александр" |
"Сивокозов Василий" |
"Шульженко Михаил" |
"Губин Андрей" |
"Долгов Денис" |
"Костров Сергей" |
"Алимов Николай" |
"Булгаков Сергей" |
"Мержоева Зина" |
"Коротков Станислав" |
"Ткаченко Вадим " |
"Себелев Анатолий" |
"Волков Константин" |
"Кочубей Александр" |
"Малашкин Александр" |
"Зубарева Ольга" |
"Чердынцев Павел" |
"Змановская Ирина" |
"Локтионов Дмитрий" |
"Шибченко Татьяна " |
"Кошкарев Илья" |
"Васильев Анатолий" |
"Струк Владимир" |
	"Андрей Бочаров" |
"Анна Писемская " |
"Василий Иванов " |
"Виктория Афанасова " |
"Олег Савченко" |
"Галина Быкадорова" |
"Виталий Лихачев" |
"Владимир Русаев" |
"Виталий Земцов" |
"Владимир Марченко" |
"Вячеслав Черепахин" |
"Руслан Шарифов" |
"Валерий Могильный" |
"Наталья Сахарова" |
"Юрий Сударев" |
"Алена Потапова" |
"Валерий Бахин" |
"Лариса Савина" |
"Олег Николаев" |
"Александр Дорждеев" |
"Олег Тетерятник" |
"Ирина Пешкова" |
"Сергей Вяткин" |
"Александр Лихачёв" |
"Сергей Губанов" |
"Наталья Джафарова" |
"Александр Колесниченко" |
"Василий Сивокозов" |
"Михаил Шульженко" |
"Андрей Губин" |
"Денис Долгов " |
"Сергей Костров" |
"Николай Алимов" |
"Сергей Булгаков" |
"Зина Мержоева" |
"Станислав Коротков " |
"Вадим Ткаченко" |
"Анатолий Себелев" |
"Константин Волков" |
"Александр Кочубей" |
"Александр Малашкин" |
"Ольга Зубарева" |
"Павел Чердынцев" |
"Ирина Змановская" |
"Дмитрий Локтионов" |
"Татьяна Шибченко " |
"Илья Кошкарев" |
"Анатолий Васильев" |
"Владимир Струк" |
"Валентина Гречина"
  }
}

TAuxDicArticle "Достопримечательности"
{
	key = { "Волгоградский музей изобразительных искусств им. И.И. Машкова" |
"Выставочный зал Волгоградского музея изобразительных искусств им. И.И.Машкова" |
"Казанский кафедральный собор" |
"Волгоградская областная филармония" |
"Авангард" |
"Областная универсальная научная библиотека им. М. Горького" |
"Площадь Павших Борцов" |
"Памятник Саше Филиппову" |
"Музей истории Кировского района" |
"Памятник чекистам" |
"Армянская церковь Святого Георгия" |
"Трамвай-памятник" |
"Воинский эшелон" |
"Мельница Гергардта" |
"Памятник Дзержинскому" |
"Здание Царицынской пожарной команды" |
"Дом Павлова" |
"Челябинский колхозник" |
"Памятник Гоголю" |
"БК-13" |
"Бейт Давид" |
"Бармалей" |
"Лысая гора" |
"Элеватор" |
"Памятник Паникахе" |
"Фонтан влюбленных" |
"Музей-квартира Луконина М.К." |
"Музейно-выставочный центр Красноармейского района" |
"Мамаев курган" |
"Речной порт" |
"Царицынская опера" |
"Музей истории здравоохранения" |
"Музей Дети Царицына, Сталинграда, Волгограда" |
"Народный музей Волгоградских железнодорожников" |
"Музей авиации" |
"Военно-патриотический музей истории связи и радиолюбительства Царицына-Сталинграда-Волгограда" |
"Парк имени Юрия Гагарина" |
"Музей истории Волго-Донского судоходного канала" |
"Выставочный зал Волгоградской областной организации союза художников России" |
"Парк Победы" |
"Комсомольский сад" |
"Детский городской парк" |
"Сквер имени Саши Филиппова" |
"Парк Дружбы: Волгоград-Баку" |
"Зал Воинской Славы" |
"Ботанический сад ВГСПУ" |
"ЦПКиО" |
"Музей музыкальных инструментов им. Е.Н. Пушкина" |
"Музей мер и весов" |
"Областной краеведческий музей" |
"Музей-заповедник Старая Сарепта" |
"Планетарий" |
"Музей память" |
"Музей-панорама Сталинградская битва" |
"Мемориально-исторический музей" |
"Горсад" |
"Волгоград Арена" }
}
